{
  "name": "project",
  "version": "1.0.0",
  "description": "CS 501 Final Project Ex 15.28, 15.29, 15.31 & 15.32",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanamsritam/CS-501-Introduction-To-Java/tree/master/Project"
  },
  "author": "Sanam Jena (10454295)",
  "license": "ISC"
}
